source 'http://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2', '0.3.18'

gem 'json'
gem 'bcrypt', '3.1.11'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby
  #gem 'libv8', '3.3.10.4'
  gem 'uglifier', '>= 1.0.3'
  #gem 'asset_sync'
end
#gem 'debugger'
gem 'jquery-rails'
gem 'acts_as_commentable', '3.0.1'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

####################################################
#gem 'anjlab-bootstrap-rails', :require => 'bootstrap-rails',
#                          :github => 'anjlab/bootstrap-rails',
#                          :branch => '3.0.0'

#gem 'bootstrap-on-rails'
gem 'less-rails'
gem 'devise'
gem 'bootstrap-wysihtml5-rails'
gem 'haml-rails'
#gem 'jquery-minicolors-rails'
#gem "twitter-typeahead-rails", "~> 0.9.3"
#gem 'rails3-jquery-autocomplete'

# gem 'aws-s3'
# gem 'aws-sdk'
gem 'nokogiri','1.6.1'

gem 'aws-s3', '0.6.3'
gem 'aws-sdk', '~> 2'
gem 'aws-sdk-v1'
gem 'paperclip','3.3.0'

gem 'will_paginate-bootstrap'
gem "devise_invitable", "~> 1.3.1"
gem "jekyll" #, "~> 1.3.0"
gem 'lazy_high_charts'
gem 'exception_notification', '3.0.1', :require => 'exception_notifier'

# To use ElasticSearch for searching
gem 'tire'
gem 'week_of_month'
gem 'puma', '3.7.0'

#sidekiq
gem 'sidekiq'
gem 'sinatra', :require => false
gem 'slim'
gem "private_pub"
gem "thin"
gem 'multi_fetch_fragments'
gem 'sendgrid'
gem 'font-awesome-less'
gem 'newrelic_rpm'
gem "strip_attributes"
gem 'pdfkit'
gem 'acts-as-taggable-on', '~>2.1.0'

gem 'cache_digests' ##to handle the expiry of fragment cache

gem 'redis-rails'
gem 'gdata_19', '1.1.5'
#gem 'omnicontacts' #, :git => 'git@github.com:eofferma/contacts.git'
gem "omnicontacts"
gem 'icalendar'
gem 'geocoder'
gem 'countries'
gem 'omniauth'
gem 'omniauth-google-oauth2', '0.3.1'
gem 'google-api-client', '0.8.1'
gem 'chronic'
gem 'tinymce-rails'
gem 'will_paginate', '~> 3.1.0'
group :development do
 gem 'rails-dev-tweaks', '~> 1.1' #A collection of tweaks to improve your Rails (3.1+) development experience.
 gem 'byebug'
end
